<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title> The Model Rocket Man</title>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      background-image: url("https://estesrockets.com/cdn/shop/files/Rockets_Category_800x800_3986c3f0-3ed5-46bf-b5c6-a006cc826b19.webp?v=1681412728&width=750");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: all;
      color: red;
      font-family: sans-serif;
      padding: 20px;
    }

    header {
      color: black;
      text-align: center;
    }

    .container {
      /* New container for centered content */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .blog-post {
      /* New class for blog post text */
      text-align: left;
      margin-top: 20px;
      /* Optional: add space above the blog post */
    }
  </style>
</head>

<body>

  <div class="container">
    <header>
      <h1>The Model Rocket Man</h1>
      <p>Learn about the fascinating world of model rockets and build your own!</p>
    </header>

    <nav>

      <a href="types.html" target="_blank">Types</a>
      <a href="blog.html" target="_blank">Our Blog</a>
      <a href="types-of-model-rockets.html" target="_blank">Overview of Model Rockets</a>
    </nav>
  </div>

  <p class="blog-post">Check out our most recent blog posts:</p>

</body>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</html>