body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 2em;
  margin: 0;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav a {
  text-decoration: none;
  color: black;
  padding: 10px;
  display: inline-block;
}

.nav a:hover {
  background-color: #ddd;
}

.main {
  padding: 20px;
}

.post {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
}

.post img {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}

.post h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}
