<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview of Model Rockets</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.5em;
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .rocket-container {
      display: flex;
      /* Remove justification for independent positioning */
    }

    .rocket-info {
      padding: 15px;
      border-radius: 5px;
      background-color: #f5f5f5;
      max-width: 400px;
      margin: 10px;
      /* Add margin for spacing */
    }

    .rocket-info h3 {
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    .rocket-image {
      width: 200px;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .call-to-action {
      text-align: center;
      margin-top: 40px;
    }

    .call-to-action a {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .call-to-action a:hover {
      background-color: #3e8e41;
      /* Darker green */
    }
  </style>
</head>

<body>

  <h1 class="centered-text">Overview of Model Rockets</h1>

  <p>Have you ever dreamt of launching your own rocket? Model rockets offer a thrilling and educational way to explore the world of flight. They're miniature, reusable rockets that can be launched for both recreation and learning, sparking a passion for science, technology, engineering, and mathematics (STEM) in people of all ages.</p>

  <h2>Parts of a Model Rocket</h2>

  <p>Model rockets come in many different shapes and sizes but all of them consist of these 5 basic parts.</p>

  <ul>
    <li>Body: The central structure housing all the other components, ensuring a smooth flight.</li>
    <li>Nose Cone: The pointed tip that cuts through the air with minimal resistance, allowing the rocket to reach impressive heights.</li>
    <li>Fins: These act like tiny wings, maintaining stability and keeping the rocket on course during its ascent.</li>
    <li>Engine: This is the powerhouse, providing the thrust needed to propel the rocket skyward. Most commonly, solid-fuel rocket motors are used.</li>
    <li>Recovery System: Once the rocket reaches its peak, this ingenious system, like a parachute or streamer, ensures a safe and gentle return to the ground.</li>
  </ul>

  <h2>Types of Model Rockets</h2>

  <div class="rocket-container">
    <div class="rocket-info" style="float: left;">
      <h3>Beginner to Intermediate Rockets</h3>
      <img src="https://beginnerszone.com/wp-content/uploads/2021/12/Tandem-X-Launch-Set-rockets.jpg" alt="Tandem X Model Rocket Kit" class="rocket-image">
      <p>These user-friendly rockets are perfect for beginners. They often come pre-assembled or require minimal assembly and frequently include launch pads, engines, and recovery wadding. Popular options include Estes Alpha series and Estes Pro Series II.</p>
    </div>
    <div class="rocket-info">
      <h3>Advanced Rockets</h3>
      <img src="https://estesrockets.com/cdn/shop/products/2092047776020924Main.jpg?v=1677543758&width=1946" alt="Mongoose two stage rocket kit" class="rocket-image">
      <p>Advanced model rockets, like those with multiple stages, take rocketry to the next level. These complex systems feature a separation mechanism, where a booster rocket detaches after burning its fuel, allowing a smaller, secondary rocket to reach even higher altitudes.
      <p>
    </div>
    <div class="rocket-info">
      <h3>High Power Rocketry</h3>
      <img src="https://www.nar.org/wp-content/uploads/2017/10/NSL5132-0029x-1-200x300.jpg" \ </br>
      <p>High power model rocketry pushes the boundaries of hobby rockets. These rockets use significantly more powerful engines, reaching much higher altitudes and requiring special certification for safe operation.
      <p>
    </div>